BibliotecaScolastica/MainWindow.xaml

<Window x:Class="BibliotecaScolastica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliotecaScolastica"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="bntAddLibro" Content="Aggiungi Libro" HorizontalAlignment="Left" Margin="356,86,0,0" VerticalAlignment="Top" Click="bntAddLibro_Click"/>
        <Button x:Name="btnStampa" Content="Stampa libro" HorizontalAlignment="Left" Margin="356,138,0,0" VerticalAlignment="Top" Click="btnStampa_Click"/>
        <TextBox x:Name="txtAutore" HorizontalAlignment="Left" Margin="169,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTitolo" HorizontalAlignment="Left" Margin="169,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAnno" HorizontalAlignment="Left" Margin="169,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEditore" HorizontalAlignment="Left" Margin="169,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPagine" HorizontalAlignment="Left" Margin="169,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Autore" HorizontalAlignment="Left" Margin="45,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Titolo" HorizontalAlignment="Left" Margin="49,138,0,0" VerticalAlignment="Top"/>
        <Label Content="Anno pubblicazione" HorizontalAlignment="Left" Margin="49,178,0,0" VerticalAlignment="Top"/>
        <Label Content="Editore" HorizontalAlignment="Left" Margin="53,213,0,0" VerticalAlignment="Top"/>
        <Label Content="Numero di pagine" HorizontalAlignment="Left" Margin="53,253,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnStimatempo" Content="Stima tempo di lettura" HorizontalAlignment="Left" Margin="356,191,0,0" VerticalAlignment="Top" Click="btnStimatempo_Click"/>
        <Button x:Name="btnCerca" Content="Cerca libro per titolo" HorizontalAlignment="Left" Margin="356,253,0,0" VerticalAlignment="Top" Click="btnCerca_Click"/>
        <Button x:Name="btnStampaAutore" Content="Stampa libri per autore" HorizontalAlignment="Left" Margin="368,306,0,0" VerticalAlignment="Top" Click="btnStampaAutore_Click"/>
        <Button x:Name="btnTotaleLibri" Content="Totale Libri" HorizontalAlignment="Left" Margin="559,200,0,0" VerticalAlignment="Top" Click="btnTotaleLibri_Click"/>

    </Grid>
</Window>
